CLOUDINARY_CLOUD_NAME= dsnm8u71e 
CLOUDINARY_KEY= 766244942886449 
CLOUDINARY_SECRET= tSQl5Y7WUWX0FKTi4benRK6XNCI
MAPBOX_TOKEN=pk.eyJ1Ijoic2hpdmFuc2gtMjMyIiwiYSI6ImNsZ200YThnbzAxNG0zaHM5YXI0ZHd3aHEifQ.4kC5CgZ8OVL-z3yd1QRbEQ
DB_URL=mongodb+srv://user2:ZZpyggs3hxfM1Zsg@cluster0.auxzzxl.mongodb.net/text-flow?retryWrites=true&w=majority
//secret and port may require